/**
 * @ngdoc directive
 * @name cg.ui.directive:numberinput
 * @element numberinput
 * @restrict E
 * @function
 *
 * @description
 * Input for a floating point number with a configurable decimal separator (default: .) and decimals (default: 2).
 *
 * @param {string} ngModel Assignable angular expression to data-bind to.
 * @param {string=} decimal-separator The decimal separator to display (default: .).
 * @param {number=} decimals The maximum number of allowed decimals (default: 2).
 * @param {number=} step The value to increment or decrement with (default: 1).
 * @param {boolean=} mousewheel Whether user can scroll inside the input to increase or decrease the value (default: true).
 * @param {boolean=} keyboard Whether user can increase of decrease the value using the keyboard up/down arrows (default: true).
 * @param {boolean=} spinner Whether or not spin buttons are shown (default: true).
 * @param {number=} maximium The maximum allowed value (default none).
 * @param {number=} minimum The minimum allowed value (default: none).
 *
 * @example
 <example module="app">
 <file name="index.html">
    <div ng-controller="NumberInputCtrl">
        <numberinput ng-model="value" decimals="2" decimal-separator=","
            step="0.01" maximum="100" minimum="0" />
        <pre><strong>Model value</strong>: {{value}} </pre>

        <h4>Keyboard legend</h4>
        <ul class="keyboard-legend">
            <li>
                <span class="key-button">up arrow</span>
                <span class="button-descr">increases the value</span>
            </li>
            <li>
                <span class="key-button">down arrow</span>
                <span class="button-descr">decreases the value</span>
            </li>
        </ul>
         <h4>Mouse legend</h4>
         <ul class="keyboard-legend">
            <li>
                <span class="key-button">wheel up</span>
                <span class="button-descr">increases the value</span>
            </li>
            <li>
                <span class="key-button">wheel down</span>
                <span class="button-descr">decreases the value</span>
            </li>
          </ul>
    </div>
 </file>
 <file name="app.js">
    var app = angular.module('app', ['ui.cg']);
    app.controller('NumberInputCtrl', ['$scope', function ($scope) {
        $scope.value = 34.75;
    }]);
 </file>
 </example>
 */