@ngdoc overview
@name Overview
@description

# cg.ui

A number input control for AngularJS apps. Bootstrap 2.x is used for the template.

## Quick Start
Clone the repository:

```
$ git clone git://github.com/geersch/ui.cg.git
```

Install node (http://nodejs.org/).

Run nmp install to install the dependencies:

```
$ npm install
```

Build it:

```
$ grunt build
```

When it has been built, you can find the redistributables (minified & uncompressed) in the dist/ folder.

You only need to add the module to your AngularJS module:

```javascript
angular.module('myModule', ['ui.cg']);
```

<br>
<hr>
<center>Made by [Christophe Geers](https://github.com/geersch)</center>